<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Diabetes Prediction</title>

    <!-- Custom fonts for this template-->
    <link href="{{ url_for('static', filename='bootstrap/vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet"
        type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='bootstrap/css/sb-admin-2.min.css') }}" rel="stylesheet">
    <style>
        @-webkit-keyframes rightrow {
            0% {
                -webkit-transform: translateX(0);
                opacity: 0.4
            }

            100% {
                -webkit-transform: translateX(0.4em);
                opacity: 0.9
            }
        }

        .rightrrow {
            -webkit-animation: rightrow 0.6s infinite alternate ease-in-out;
        }

        .btn-cek {
            background-image:
                linear-gradient(to top right, #00bcd4 15%, #00acc1 85%);
            font-size: 1.5rem;
            color: #fff;
        }

        .title {
            color: #333;
        }

        .hasil {
            font-weight: bold;
            font-size: 4rem;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <div class="container">
            <br><br>
            <center class="title">
                <h1>Result</h1>
                <span>Predicted Probabilities someone to have Diabetes</span>
            </center>
            <br><br>
            <center style="color:#333;border:1px solid gray; border-radius:8px;padding:70px">
                {% if data < 50.0 %}
                <img class="img-back" src="../static/002.png" width="200px" style="margin-bottom: 20px;">
                {% else %}
                <img class="img-back" src="../static/003.png" width="200px" style="margin-bottom: 20px;">
                {% endif %}

                <h1 class="hasil">{{data}} %</h1>
                <h3>{{"Congratulations you are not indicated Diabetes" if data < 50.0 else "You're indicated Diabetes" }}
                </h3>
            </center>
            <br>
            <form action="http://127.0.0.1:5000/">
                <button style="width:100%" type="submit" class="btn btn-cek"> <i class="fa fa-arrow-left rightrrow"></i>
                    &nbsp; &nbsp; Try Again</button>
            </form>
        </div>

    </div>
    <!-- End of Page Wrapper -->


    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename='bootstrap/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename='bootstrap/vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static', filename='bootstrap/js/sb-admin-2.min.js') }}"></script>

    <!-- Page level plugins -->
    <script src="{{ url_for('static', filename='bootstrap/vendor/chart.js/Chart.min.js') }}"></script>

    <!-- Page level custom scripts -->
    <script src="{{ url_for('static', filename='bootstrap/js/demo/chart-area-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/demo/chart-pie-demo.js') }}"></script>

</body>

</html>